# --- Archiso Boot Essentials (Inhe rehne dena zaroori hai) ---
syslinux
memtest86+
memtest86+-efi
edk2-shell
mkinitcpio
mkinitcpio-archiso

# --- Core System ---
base
linux
linux-firmware
amd-ucode
intel-ucode
sudo
networkmanager
grub
efibootmgr
bash-completion
os-prober

# --- Streekx Interface (XFCE base) ---
xorg-server
xfce4
xfce4-goodies
lightdm
lightdm-gtk-greeter

# --- Branding & Design Tools ---
lxappearance
git
alci-grub-theme-git

# --- System Drivers ---
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
virtualbox-guest-utils

# --- Performance ---
gamemode

