
# --- Core System (Boot hone ke liye zaroori) ---
base
linux
linux-firmware
amd-ucode
intel-ucode
sudo
networkmanager
grub
efibootmgr
bash-completion
os-prober

# --- Streekx Interface (XFCE base) ---
xorg-server
xfce4
xfce4-goodies
lightdm
lightdm-gtk-greeter

# --- Branding & Design Tools ---
lxappearance
git
alci-grub-theme-git

# --- System Drivers (Laptop ke liye) ---
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
virtualbox-guest-utils

# --- Performance (New World Features) ---
gamemode
